APP_NAME="Local"
APP_ENV=production
APP_KEY=RandomBase64String
APP_DEBUG=false
APP_URL=http://enterurl.here

DB_CONNECTION=mysql

DB_WEB_HOST=127.0.0.1
DB_WEB_PORT=3306
DB_WEB_DATABASE=web
DB_WEB_USERNAME=homestead
DB_WEB_PASSWORD=secret

DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_PORT=3306
DB_ACCOUNT_DATABASE=account
DB_ACCOUNT_USERNAME=homestead
DB_ACCOUNT_PASSWORD=secret

DB_PLAYER_HOST=127.0.0.1
DB_PLAYER_PORT=3306
DB_PLAYER_DATABASE=player
DB_PLAYER_USERNAME=homestead
DB_PLAYER_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=UserNameString
MAIL_PASSWORD=PasswordNameString
MAIL_ENCRYPTION=null

SESSION_COOKIE=randomStringName_session
